.content-block {
 background-color: #dbdbdb; 
  min-height: 100vh;
  width: 100vw;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.content-title {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #333;
}

.squares-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  overflow-y: auto;
  scrollbar-width: none;
}

img{
  width: 128px;
  height: 144px;
}

.square {
  text-align: center;
  flex: 1;
  aspect-ratio: 1/1;
  background-color: rgba(52, 152, 219, 0.7);;
  border-radius: 8px;
  width: 395px;
  height: 404px;
  transition: transform 0.3s ease;
  margin: 78px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  position: relative;
}

.square h2 {
  margin: 8px 0;
}

.square img {
  max-width: 80%;
  max-height: 40%;
  margin: 0 auto;
  display: block;
  object-fit: contain;
}

.square:hover {
  transform: translateY(-5px);
  background-color: #2980b9;
  box-shadow: 0 5px 15px #ffffff;
}

@media (max-width: 768px) {
  .squares-container {
    flex-direction: column;
    align-items: center;
  }
  
  .square {
    width: 80%;
    max-width: none;
    margin-bottom: 20px;
  }
}